@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

.modal-dialog{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row > * {
  padding: 0px;
}

.homepage {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.arrow-icon {
  color: #282828;
  border-radius: 50%;
  font-weight: 400;
  border: 1px solid #D9D9D9;
  font-size: 30px;
  padding: 5px;
  margin-right: 0px;
}

.app-main {
  display: flex;
  flex-direction: column;
  background-color: black;
}

.property-main::-webkit-scrollbar {
 display: none;
}

.homepage-main {
  display: grid;
  grid-template-columns: 0.2fr 3.8fr;
  height: 100vh;
  background-color: black;
}

.property-main {
  margin-bottom: 30px;
  height: 100vh;
  background-color: black;
  padding: 16px;
  border-top-left-radius: 30px;
  background-color: #f7f7f7 !important;
  flex: 1;
  overflow-y: auto;
}


.property-details {
  padding: 16px;
  background-color: #f7f7f7 !important;
  border-top-right-radius: 30px;
}

.property-card {
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
  height: 100%;
}

.property-card:hover {
  transform: scale(1.05);
}

.property-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.selected-card {
  border: 2px solid #007bff;
}

.image-preview img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin: 5px;
}
